NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://florayartistry01:floral-123@floralartistry.yfdpkyk.mongodb.net/floralDB?retryWrites=true&w=majority&appName=floralArtistry
JWT_SECRET=mySuperSecretKey123!